<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
    <model name="nb_park">
        <static>true</static>

        <link name="heightmap">
            <collision name="heightmap_collision">
                <geometry>
                    <heightmap>
                        <uri>materials/textures/Heightmap.png</uri>
                        <size>1724.5 3449 7</size>
                        <pos>0 0 -99</pos>
                    </heightmap>
                </geometry>
            </collision>
            <visual name="heightmap_visual">
                <geometry>
                    <heightmap>
                        <use_terrain_paging>false</use_terrain_paging>
                        <texture>
                            <diffuse>materials/textures/Sand_Albedo.png</diffuse>
                            <normal>materials/textures/flat_normal.png</normal>
                            <size>10</size>
                        </texture>
                        <texture>
                            <diffuse>materials/textures/Grass_Albedo.jpg</diffuse>
                            <normal>materials/textures/flat_normal.png</normal>
                            <size>10</size>
                        </texture>
                        <blend>
                            <min_height>4</min_height>
                            <fade_dist>1</fade_dist>
                        </blend>
                        <uri>materials/textures/Heightmap.png</uri>
                        <size>1724.5 3449 7</size>
                        <pos>0 0 -99</pos>
                    </heightmap>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
